org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.1

# Mod Properties
mod_version=0.1.0
maven_group=mad.science.core
archives_base_name=mad-science

# Dependencies
fabric_version=0.91.2+1.20.2
rei_version=13.0.678
cca_version=5.3.0