org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

# Mod Properties
mod_version=0.1.0
maven_group=mad.science.core
archives_base_name=mad-science

# Dependencies
fabric_version=0.91.2+1.20.4